
state={
	id=1209
	name="STATE_1209"
	resources={
		oil=2.000
		steel=2.000
	}

	history={
		owner = POR
		add_core_of = POR
		buildings = {
			infrastructure = 10
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2
			21085 = {
				naval_base = 5

			}

		}
		victory_points = {
			21085 30 
		}

	}

	provinces={
		21051 21057 21058 21066 21067 21070 21071 21078 21085 21092 21096 21101 21107 
	}
	manpower=2321000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
