
state={
	id=1223
	name="STATE_1223"
	resources={
		steel=1.000
	}

	history={
		owner = ANT
		add_core_of = ANT
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			21294 = {
				naval_base = 5

			}

		}
		victory_points = {
			21294 15 
		}

	}

	provinces={
		21294 21302 21314 21315 21324 21332 21336 21343 21345 21349 21356 21359 21368 21371 21372 21378 
	}
	manpower=622000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
