
state={
	id=1227
	name="STATE_1227"
	resources={
		steel=5.000
	}

	history={
		owner = MUS
		add_core_of = MUS
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			21277 = {
				naval_base = 4

			}

		}
		victory_points = {
			21277 20 
		}

	}

	provinces={
		21273 21276 21277 21284 21287 21289 21290 21293 21299 21305 21309 21313 21317 21318 21322 21323 21331 21334 21344 21348 21354 
	}
	manpower=1214000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
