
state={
	id=1231
	name="STATE_1231"
	resources={
		tungsten=8.000
		steel=15.000
		aluminium=11.000
		crystals=25.000
	}

	history={
		owner = MUS
		add_core_of = MUS
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4

		}
		victory_points = {
			21394 35 
		}

	}

	provinces={
		21351 21352 21358 21369 21380 21381 21383 21387 21389 21394 21399 21400 21403 21406 21412 21414 21422 
	}
	manpower=2427000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
